<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <script src="programa.js"></script>
        <link rel="stylesheet" href="estilo.css"/>
    </head>
    <body style="text-align: center;">
        <br>
        <br>
        <div> 
        <label for="a">A:</label><input type="text" id="a"> 
        <label for="b">B:</label><input type="text" id="b">
        </div> 
        <br>
        <br>
        <input type="button" value="+" id="botonSuma" onclick="sumar()">
        <br>
        <br>
        <div id="resultado">
        </div>
    </body>
</html>